POSTGRES_USER=snappy
POSTGRES_PASSWORD=SnappyPassw0rdDB
POSTGRES_DB=snappytrace

SECRET_KEY=SWDi55O2CPbaql7RZqdJh_nmaEUnWOEucMef3EaMIZg  #Randomly generated secret key for hashing
PDF_SIGN_P12_PATH=backend/app/certs/demo.p12
PDF_SIGN_P12_PASS=demo-password
